{
  "nodemonConfig": {
    "ext": "js,html"
  },
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.4.0",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.4",
    "nodemon": "^2.0.16"
  }
}
